{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //"ConnectionStrings": {

  ////  "DB_Connection": "Data Source=SQL5112.site4now.net;Initial Catalog=db_aa7428_shifter;User Id=db_aa7428_shifter_admin;Password=shifter@2024"
  //"DB_Connection":     "Data Source=SQL8011.site4now.net;Initial Catalog=db_aa7428_logisync;User Id=db_aa7428_logisync_admin;Password=0658009004.Je@"
  //},

  "ConnectionStrings": {
    //"DB_Connection": "Data Source=ICT-DVS05\\SQLEXPRESS;Initial Catalog=logisync;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
    //"DB_Connection": "Data Source=SQL8011.site4now.net;Initial Catalog=db_aa7428_logisync;User Id=db_aa7428_logisync_admin;Password=0658009004.Je@"
    "DB_Connection": "Data Source=SQL8011.site4now.net;Initial Catalog=db_aa7428_logisync;User Id=db_aa7428_logisync_admin;Password=0658009004.Je@;Encrypt=True;TrustServerCertificate=True;"


  },
  "BackgroundService": {
    "DelayInSeconds": 10,
    "InvoicingServiceDelayInSeconds": 15
  },
  "AllowedHosts": "*"
}
